<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/qs_current_item_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="53dp"
    android:layout_height="53dp"
    android:background="#AAAAAA">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="8dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/little_delete_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/little_delete_image"
        android:layout_margin="4dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="A"
        android:gravity="center"
        android:textSize="13sp"
        tools:ignore="HardcodedText,SmallSp" />

</RelativeLayout>