<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ashtray.quicksettings.ui.QSViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD">

        <!-- bottom panel -->
        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/title_drag_and_drop_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Drag icons to reorder them."
                android:textSize="14sp"
                android:textColor="#000000"
                android:gravity="center"
                tools:ignore="HardcodedText"
                android:paddingLeft="24dp"
                android:paddingStart="24dp"
                android:paddingRight="24dp"
                android:paddingEnd="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="14dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_available_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_drag_and_drop_items"
                app:cardCornerRadius="26dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/title_available_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Add items"
                        android:textSize="16sp"
                        android:textColor="#252525"
                        tools:ignore="HardcodedText"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_available_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_available_items"
                        android:orientation="horizontal"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/changes_apply_or_cancel_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/cv_available_items"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false">

                <!-- cancel changes view -->
                <RelativeLayout
                    android:id="@+id/layoutCancelChanges"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="9dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/iv_cancel_changes"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_launcher_background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/iv_cancel_changes"
                            android:text="Cancel"
                            android:textSize="12sp"
                            android:textColor="#636363"
                            android:paddingTop="1dp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                </RelativeLayout>

                <!-- apply changes view -->
                <RelativeLayout
                    android:id="@+id/layoutApplyChanges"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="9dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/iv_apply_changes"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_launcher_background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/iv_apply_changes"
                            android:text="Cancel"
                            android:textSize="12sp"
                            android:textColor="#636363"
                            android:paddingTop="1dp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bottom_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_current_items"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>